; -*- Mode: conf-windows; comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[SimVars.0]
PVelBodyAxis = 0
BVelBodyAxis = 0
HVelBodyAxis = 0
XVelBodyAxis = 0
YVelBodyAxis = 0
ZVelBodyAxis = 0
SimOnGround = True

[Avionics.0]
Comm1Active = 127.850
Comm1Standby = 124.850
Nav1Active = 110.50
Nav1Standby = 113.90
OBS1 = 360
TransponderState = 4
ADFActive = 890
DMESelected = 1
ComTransmit = 1
ComReceiveBoth = False
Com1Receive = True
AudioNav1Listen = False
AudioMarkerListen = True
AudioDmeListen = False
AudioAdfListen = False
AvionicsSwitch = True

[Engine Parameters.1.0]
ThrottleLeverPct = 0
PropellerLeverPct = 0
MixtureLeverPct = 0
Pct Engine RPM = 0
MaxReachedEngineRPM = 1000
LeftMagneto = False
RightMagneto = False
GeneratorSwitch = False
FuelValveOpen = False
CowlFlapPct = 0
FuelPumpSwitch = False
FuelPumpSwitch_EX1 = 0
FuelValveOpen = False
CarbHeat/DeiceSwitch = False
EngineMasterSwitch = False
GlowPlugTemperaturePct = 0
IgnitionSwitch = 1

[Propeller.1.0]
prop_beta = 0.3
prop_max_rpm_percent = 0

[Systems.0]
BatterySwitch = False
StructuralDeiceSwitch = False
PropDeiceSwitch = False
Autobrakes = 0
StandbyVacuum = False
PropSync = False
AutoFeatherSwitch = False
FlightDirector = False
PanelLights = False
LaunchBarSwitch = False
LaunchBarState = 0
TailhookHandle = False
TailhookState = 0
FoldingWingsHandle = False
FoldingWingsState = 0, 0

[Gauges.0]
KollsmanSetting = 29.92

[BleedAir.0]
BleedAirSource = 0

[Switches.0]
PitotHeat = False
BeaconLights = True
LandingLights = False
LogoLights = False
NavLights = True
PanelLights = True
RecognitionLights = True
StrobeLights = False
TaxiLights = False
WingLights = False
CabinLights = False
GlareshieldLights = False
PedestalLights = False

[AutoPilot.0]
MasterSwitch = False
WingLeveler = False
Nav1Lock = False
HeadingLock = False
HeadingValue = 0
AltitudeLock = False
AltitudeValue = 0
AttitudeHold = False
AirspeedHold = False
AirspeedValue = 0
MachHold = False
MachValue = 0
VerticalSpeedHold = False
VerticalSpeedValue = 0
RPMHold = False
RPMValue = 0
GlideslopeHold = False
ApproachHold = False
BackCourseHold = False
YawDamper = False
ToGa = False
AutoThrottleArm = False
GPSdrivesNAV1 = False
IsUsedForLesson = False
ForceDisplayUI = False

[Controls.0]
SpoilersHandle = 0
FlapsHandle = 0
LeftFlap = 0
RightFlap = 0
GearsHandle = 0
Gear1 = 100
Gear2 = 100
Gear3 = 100
YokeY = 50
YokeX = 50
Rudder = 50
LeftBrake = 0
RightBrake = 0
ParkingBrake = 100
RudderTrimPct = 0
AileronTrimPct = 0
AileronTrimDisabled = False
ElevatorTrimDisabled = False
RudderTrimDisabled = False
